<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ContainerdeComponentes">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">400dp</item>
        <item name="android:background">@drawable/conteiner_componentes</item>
        <item name="android:layout_margin">20dp </item>

    </style>

    <style name="Editar_Texto">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/editor_text</item>
        <item name="android:padding">20dp</item>
        <item name="android:layout_marginLeft">45dp</item>
        <item name="android:layout_marginRight">45dp</item>
        <item name="android:layout_marginTop">15dp</item>
        <item name="android:maxLength">50</item>
    </style>

    <style name="Txt_EqueciSenha">
        <item name="android:textSize">18dp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textColorHint">@color/black</item>
        <item name="android:layout_width">170dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:layout_marginRight">25dp</item>
        <item name="android:layout_marginLeft">170dp</item>
    </style>



</resources>