<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Login">


    <View

        android:id="@+id/ConteinerCompontes"
        style="@style/ContainerdeComponentes"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:alpha="0.5"
        app:layout_constraintEnd_toEndOf="@id/ConteinerCompontes"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/ConteinerCompontes"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/logo"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginTop="70dp"
        app:layout_constraintStart_toStartOf="@id/ConteinerCompontes"
        app:layout_constraintEnd_toEndOf="@id/ConteinerCompontes"
        app:layout_constraintTop_toTopOf="@id/ConteinerCompontes"
        />

    <EditText
        android:id="@+id/editor_usuario"
       style="@style/Editar_Texto"
        android:hint="RA"
        android:drawableRight="@drawable/ic_usuario"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="@id/ConteinerCompontes"
        app:layout_constraintEnd_toEndOf="@id/ConteinerCompontes"
        app:layout_constraintTop_toBottomOf="@id/logo"
    />

    <EditText
        android:id="@+id/editor_senha"
        style="@style/Editar_Texto"
        android:hint="Senha"
        android:drawableRight="@drawable/ic_olho"
        android:inputType="textWebPassword"
        app:layout_constraintStart_toStartOf="@id/ConteinerCompontes"
        app:layout_constraintEnd_toEndOf="@id/ConteinerCompontes"
        app:layout_constraintTop_toBottomOf="@id/editor_usuario"

        />
    <TextView
        android:id="@+id/esquecisenha"
        android:text="@string/esquecisenha"
        style="@style/Txt_EqueciSenha"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="@id/ConteinerCompontes"
        app:layout_constraintEnd_toEndOf="@id/ConteinerCompontes"
        app:layout_constraintTop_toBottomOf="@id/editor_senha"


        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botao2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/botaodois"
        android:hint="Acessar"
        android:textSize="25dp"
        android:textColor="#000000"
        android:textColorHint="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/ConteinerCompontes"
        app:layout_constraintStart_toStartOf="@id/ConteinerCompontes"
        app:layout_constraintTop_toBottomOf="@id/esquecisenha"

        />


    <ProgressBar
        android:id="@+id/progressbar"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/botao2"
        />



</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>